/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 20px;
  right: 0;
  width: 15%;
}

@media screen and (max-width: 768px) {
  .open-button {
    width: 30%;
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .open-button {
    width: 40%;
    font-size: 12px;
    bottom: 10px;
    right: 0;
  }
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0px;
  border: 3px solid #f1f1f1;
  z-index: 9999;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04aa6d;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

.wrapper {
  position: relative; /*Set positioning to relative*/
  margin-top:3vh;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-top: 0px;
  height:70vh;
  z-index: 9999 !important;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); 
}

.wrapper .title {
  background: #008ef7;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  text-align: center;
  border-radius: 5px 5px 0 0;
}

.wrapper .form {
  padding: 20px 15px;
  min-height: 400px;
  height:90%;
  overflow-y: auto;
}

.wrapper .form .inbox {
  width: 100%;
  display: flex;
  align-items: baseline;
}

.wrapper .form .user-inbox {
  justify-content: flex-end;
  margin: 13px 0;
}

.wrapper .form .inbox .icon {
  height: 40px;
  width: 40px;
  color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 18px;
  background: #008ef7;
}

.wrapper .form .inbox .msg-header {
  max-width: 80%;
  margin-left: 10px;
}

.form .inbox .msg-header p {
  color: #fff;
  background: #008ef7;
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 14px;
  word-break: normal;
}

.form .user-inbox .msg-header p {
  color: #333;
  background: #efefef;
  word-wrap: break-word;
}

.wrapper .typing-field {
  display: flex;
  height: 60px;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  background: #efefef;
  border-top: 1px solid #d9d9d9;
  border-radius: 0 0 5px 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Add shadow */
}

.wrapper .typing-field .input-data {
  height: 40px;
  width: 80%;
  position: relative;
}

.wrapper .typing-field .input-data input {
  height: 100%;
  width: 100%;
  outline: none;
  border: 1px solid transparent;
  padding: 0 80px 0 15px;
  border-radius: 3px;
  font-size: 15px;
  background: #fff;
  transition: all 0.3s ease;
}

.typing-field .input-data input:focus {
  border-color: rgba(0, 123, 255, 0.8);
}

.input-data input::placeholder {
  color: #999999;
  transition: all 0.3s ease;
}

.input-data input:focus::placeholder {
  color: #bfbfbf;
}

.wrapper .typing-field .input-data button {
  position: absolute;
  right: 5px;
  top: 50%;
  height: 30px;
  width: 65px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  background: #008ef7;
  border: 1px solid #008ef7;
  transform: translateY(-50%);
  transition: all 0.3s ease;
} 

.wrapper .typing-field .input-data input:valid ~ button {
  opacity: 1;
  pointer-events: auto;
}

.typing-field .input-data button:hover {
  background: #006fef;
}

.close {
  position: absolute;
  right: 25px;
  top: 17px;
  color: #000;
  font-size: 25px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
