* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

body::after {
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: -1;
}

.body-index {
	background-color: white;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.a-href-display {
	text-decoration: none;
}

.align-items-right {
	display: flex;
    justify-content: flex-end;
}

.align-self-flex-end {
	align-self: flex-end;
}

.align-self-end {
	align-self: flex-end;
}

.border-red {
    border: 1px solid red;
}

.border-blue {
    border: 1px solid blue;
}

.border-green {
    border: 1px solid green;
}

.border-yellow {
    border: 1px solid yellow;
}

.cursor-pointer-type {
    cursor: pointer;
}

.float-right-display {
    float: right;
}

.line-height-1 {
	line-height: 1;
}

.padding-left-5 {
    padding-left: 5px;
}

.padding-right-5 {
    padding-right: 5px;
}

.padding-top-15 {
	padding-top: 15px;
}

.padding-bottom-15 {
    padding-bottom: 15px;
}

.padding-bottom-50 {
    padding-bottom: 50px;
}

.text-align-justify {
  text-align: justify;
}

.text-white {
    color: white;
}

.text-d1f0ff {
    color: #d1f0ff;
}

.text-165c89 {
    color: #165c89;
}

.text-00ffff {
	color: #00ffff;
}

/* heavy */
.text-bd3032 {
	color: #bd3032;
}
/* moderate */
.text-cd8e3c {
	color: #cd8e3c;
}
/* light */
.text-dbd5ad {
	color: #dbd5ad;
}
/* free flow */
.text-18a88c { 
	color: #18a88c; 
}

.text-003177 {
	color: #003177;
}

.text-9d3815 {
	color: #9d3815;
}

.underline-text {
	text-decoration: underline;
}

.underline-text:hover {
	color: gray;
}

.width-100 {
    width: 100%;
}

.full-width-title {
    background-color: rgba(255,255,255,0.2);
    color: white;
    padding: 5px 1px 5px;
	display:flex;
}

.two-columns {
	width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.image-container {
    flex: 1;
	display:flex;
	align-items: center;
	justify-content: center;
}

.image-container img {
    width: 80px; /* 120 */
    height: auto; /* 80 */
    display: block;
}

.text-container-title {
    flex: 15;
    color: white;
	padding: 10px 1px 10px;
}

.text-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
}

.logo-user-container {
    flex: 1;
	display:flex;
	align-items: center;
	justify-content: center;
}

.logo-user-container img {
    width: 70px; 
    height: auto; 
    display: block;
	cursor: pointer;
}

.welcome-back-frens-text {
    font-size: 64px;
    font-weight: 900;
    margin-bottom: 10px;
}

.text-64 {
    font-size: 64px;
    font-weight: 900;
}

.text-48 {
    font-size: 3.780876494023905vh;
    font-weight: 700;
    margin-bottom: 10px;
}

.text-36 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.text-30-normal {
    font-size: 30px;
}

.text-30 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.text-28 {
    font-size: 28px;
    font-weight: 800;
}

.text-24-normal {
    font-size: 24px;
}

.text-24 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.text-22 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.text-18 {
    font-size: 18px;
}

.text-16 {
    font-size: 16px;
}

.text-14 {
    font-size: 14px;
}

.text-12 {
    font-size: 12px;
}

.text-10 {
    font-size: 10px;
}

.container {
    max-width: 100%;
    padding: 10px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 1;
    padding: 50px;
}

.row {
    margin-bottom: 10px;
}

.sign-in-input input{
    width: 100%;
    height: 50px; 
    padding: 10px 5px; 
    font-size: 18px;
    border-style: dotted;
    margin-bottom: 20px;
}

.sign-in-button-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden;
    text-align: center;
}

.button-create-account {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    color: #002a9e;
    background-color: #cad3ed;
    border: 1px solid #333;
    border-radius: 30px;
    cursor: pointer;
    width: 170px; 
    height: 50px;
    font-size: 18px;
}

.button-sign-in-now {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    color: white;
    background-color: #1a9df1;
    border: 1px solid #333;
    border-radius: 30px;
    cursor: pointer;
    width: 170px; 
    height: 50px;
    font-size: 18px;
}

.modal-sign-up {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  background-color: rgba(0,0,0,0.4);
  padding-top: 100px;
}

.modal-sign-up-content {
  background-color: #53575c;
  margin: 0 auto;
  padding: 0px 10px 10px;
  border: 1px solid #888;
  width: 95%;
}

.modal-sign-up-content-container {
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

/* Close button style */
.close-sign-up {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding: 8px;
}

.close-sign-up:hover,
.close-sign-up:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-sign-up-two-column {
    display: flex;
	min-height: 450px;
}

.modal-sign-up-first-column {
    flex: 2;
    padding-top: 20px;
    background-color: white;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}

.modal-sign-up-second-column {
    flex: 1;
    padding: 5px;
    background-color: #165c89;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.modal-sign-up-glad {
  font-size: 30px;
}

.modal-sign-up-frens {
	font-size: 64px;
    font-weight: 900;
	line-height: 1;	
}

.modal-sign-up-input-container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.modal-sign-up-input-column {
    flex: 1;
	padding: 0px 1px 0px;
}

.modal-sign-up-input-border {
	border: 1px solid #165c89;
	border-radius: 20px;
	padding: 5px 10px 5px;
	display: flex;
	align-items: center;
	/* width: 100%; */
	width: 350px;
	margin-bottom: 20px;
}

.modal-sign-up-input-icon {
	width: 50px;
	height: auto;
	margin-right: 5px;
}

.modal-sign-up-input-field {
	flex: 1;
	padding: 5px;
	border: none; 
	outline: none;
	font-size: 16px;
	width:100%
}

.modal-sign-up-checkbox-container {
  display: inline-flex;
  align-items: center;
  padding-bottom:10px;
  font-size: 18px;
  font-weight: bold;
}

.modal-sign-up-checkbox-container input {
  width: 20px;
  height: 20px;
}

.modal-sign-up-checkbox-label {
  margin-left: 8px;	
}

.modal-sign-up-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    color: white;
    background-color: #165c89;
    border: 1px solid #333;
    border-radius: 20px;
    cursor: pointer;
    width: 200px; 
    height: 50px;
    font-size: 18px;
}

.modal-forgot-password-text {
	font-size: 26px;
	font-weight: bold;
	padding-bottom: 20px;
}

.modal-sign-up-dropdown-border {
	border: 1px solid #165c89;
	border-radius: 20px;
	padding: 5px 10px 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 350px;
	margin-bottom: 20px;
	line-height: 1;
}

.modal-sign-up-dropdown {
  position: relative;
  display: inline-block;
  padding-left: 1px;
}

.modal-sign-up-dropbtn {
  background-color: rgba(0,0,0,0.0);
  color: #757575;
  padding: 1px 1px 1px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 235px;
}

.modal-sign-up-button-content {
  display: flex;
  align-items: center;
}

.modal-sign-up-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 1px;
}

.modal-sign-up-dropdown-label-checkbox {
	display: flex;
    align-items: center;
	margin-bottom: 2px;
}

.modal-sign-up-dropdown-label-checkbox label {
	cursor: pointer;
	line-height: 1;
	font-size: 15px;
}
	
.modal-sign-up-dropdown-label-checkbox input {
	width: 22px;
	height: 22px;
	cursor: pointer;
	margin-right: 10px;
	margin-top: 10px;
 }
	
.modal-sign-up-dropdown.open .modal-sign-up-dropdown-content {
  display: block;
}

.arrow-down {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 4px;
  margin-left: 10px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.modal-sign-up-dropdown-vehicle {
	display: flex;
    align-items: center;
	justify-content: center;
	margin-bottom: 2px;
	padding: 1px 15px 1px;
}

.modal-sign-up-dropdown-vehicle-class {
	background-color: #165c89;
	padding: 5px 10px 2px;
	border-radius: 10px;
	color: white;
	font-size: 14px;
	text-decoration: underline;
	cursor: pointer;
	width: 100%;
}

.modal-see-vehicle {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  max-height: 100%;
  background-color: rgba(0,0,0,0.4);
  padding-top: 100px;
}

.modal-see-vehicle-content {
  background-color: rgba(255,255,255,0.0);
  margin: 0 auto;
  padding: 1px 10px 10px;
  width: 95%;
  height: 90vh;
}

.modal-see-vehicle-content-container {
  margin: 0 auto;
  position: relative;
}

.modal-see-vehicle-content-container-img {
	margin: 0 auto;
	width: 100%;
	height: auto;
	display: block;
	border: 20px solid rgba(255,255,255,0.5);
}

.modal-see-vehicle-back-container {
	position: absolute;
	top: 5%;
	left: 2%;
	z-index: 2;
	width: 50px;
	height: 50px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.modal-see-vehicle-back-container img {
	width: 60%;
	height: 60%;
	cursor: pointer;
}

.modal-view-tires-container {
	position: absolute;
	bottom: 3%;
	left: 42%;
	z-index: 2;
	background-color: #165c89;
	padding: 10px 10px 2px;
	border-radius: 10px;
	color: white;
	font-size: 14px;
	text-decoration: underline;
	cursor: pointer;
	width: 15%;
	min-width: 80px;
	height: 35px;
	text-align: center;
	font-size: 0.8em;
}

.modal-view-tires-content-container-img {
	margin: 0 auto;
	width: 80%;
	height: auto;
	display: block;
	border: 20px solid rgba(255,255,255,0.5);
}

.modal-view-tires-back-container {
	position: absolute;
	top: 6%;
	left: 13%;
	z-index: 2;
	width: 50px;
	height: 50px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.modal-view-tires-back-container img {
	width: 60%;
	height: 60%;
	cursor: pointer;
}


#nav {
  width: 100px;
  height: 75vh;
  color: #fff;
  padding: 1px 1px 10px;
  box-sizing: border-box;
  float:left;
}

#nav ul {
  list-style: none;
  margin: 5px 10px 5px;
  width: 70px;
  padding: 20px 1px 20px;
  border-radius: 15px;
  background-color: rgba(255,255,255,0.2);
}

#nav li {
  padding-bottom: 15px;
}

#nav a {
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  display: block;
  padding: 10px;
  background-color: rgba(255,255,255,0.0);
  border-radius: 5px;
  text-align: center;
}

#nav a:hover {
  background-color: rgba(0,0,0,0.2);
}

#nav img {
  width: 30px;
  height: 30px;
}

.button-container img {
  display: block;
  margin: 0 auto;
}

#content {
  margin-left: 100px;
  padding: 20px;
  box-sizing: border-box;
}

/* homepage */
.homepage-container {
    max-width: 100%;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
}

.homepage-column {
    flex: 2;
	padding: 1px 10px 1px;
}

.homepage-column1 {
    flex: 1;
}

.homepage-column2 {
    flex: 1;
}

.homepage-column2 iframe {
	width: 100%;
    height: 500px;
	border: 1px solid green;
}

.weather-container {
   height: 13.944223107569721vh;
   background-color: rgba(255,255,255,0.2);
   display: flex;
   flex-wrap: wrap;
   border-radius: 1vh;
}

.weather-first-column {
	display: flex;
	flex-direction: column;
	border-radius: 1vh;
	background-color: rgba(255,255,255,0.3);
	flex: 0.5vh;
	justify-content: center;
	padding-left: 25px;
	height:14vh;
}

.weather-second-column {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.weather-second-column img {
	width: 85px; 
    height: auto;
}

#map {
    width: 100%;
    height: 350px;
	border-radius: 20px;
}

.map-get-started {
	position: relative;
	top: 220px;
	left: 20px;
	z-index: 2;
	width: 130px;
	height: 100px;
	border-radius: 20px;
	background-color: rgba(0,0,0,1);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.map-get-started-text {
	font-size: 10px;
	color: white;
	line-height: 1.5;
	padding: 5px 5px 10px;
	text-align: center;
}

.map-get-started button {
	width: 100px;
	height: 30px;
	border-radius: 30px;
	font-weight: bold;
	color: #1f487d;
	cursor: pointer;
}

.row-chart {
	width: 100%;
	height: 210px;
}

#floodLevelChart {
	/* background-color: rgba(16, 33, 50, 1); */
	border-radius: 10px;
	padding: 2px;
	max-width: 100%;
    height: auto;
}

#trafficConditionChart {
	/* background-color: rgba(16, 33, 50, 1); */
	border-radius: 10px;
	padding: 2px;
	max-width: 100%;
    height: auto;
}

.updated-date-container {
	margin-top: 0;
	width: 100%;
    height: 13.944223107569721vh;
	background-color: rgba(44, 54, 66, 1);
	border-radius: 1vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px 10px 15px;
	text-align: center;
}

#chat-widget {
	  position: fixed;
	  top: 50%;
	  right: -350px;
	  transform: translateY(-50%);
	  width: 350px;
	  z-index: 9999;
	  transition: left 0.5s;
  }
  
  #chat-widget.visible {
	right: 0;
  }
  
  #chat-container {
	  height: 500px;
	  border-radius: 10px;
	  background-color: #f8f8f8;
	  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	  font-family: 'Montserrat', sans-serif;
	  font-size: 14px;
	  color: #333333;
  }
  
  #chat-title {
	  padding: 10px;
	  font-weight: bold;
	  background-color: #284269;
	  color: #ffffff;
	  border-top-left-radius: 10px;
	  border-top-right-radius: 10px;
  }
  
  #chat-messages {
	  height: 410px;
	  overflow-y: scroll;
	  padding: 10px;
  }
  
  .chat-message-container {
	margin-bottom: 10px;
  }
  
  .chat-message-header {
	font-weight: bold;
  }
  
  .chat-message-body {
      /*margin-top: 8px;*/
	padding: 6px 8px 4px;
  }
  
  .user-message {
        text-align: right;
    }

    .ai-message {
        text-align: left;
    }

  #chat-input-container {
	  display: flex;
	  align-items: center;
	  padding: 10px;
	  border-top: 1px solid #d9d9d9;
  }
  
  #chat-input {
	  flex: 1;
	  padding: 5px;
	  border: none;
	  border-radius: 5px;
	  margin-right: 5px;
  }
  
  #chat-send {
	  font-family: "Open Sans", sans-serif;
	  padding: 5px 10px;
	  border: none;
	  border-radius: 5px;
	  background-color: #284269;
	  color: #ffffff;
	  cursor: pointer;
  }
  
  #chat-toggle {
	  font-family: "Open Sans", sans-serif;
	  position: fixed;
	  bottom: 50px;
	  right: 5px;
	  z-index: 9999;
	  border-radius: 50%;
	  width: 90px;
	  height: 90px;
	  background-color: rgba(255,255,255,0.0);
	  box-shadow: 0px 0px 0px #284269;
	  color: white;
	  font-weight:lighter;
	  font-size: 11px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  cursor: pointer;
	  opacity: 0.95; 
	  transition: background-color 0.3s ease-in-out;
  }
  
  #chat-toggle:hover {
	  transform: scale(1.2);
	  transition: transform 0.3s ease-in-out;
  }
  
  #chat-toggle i {
	  font-size: 30px;
	  line-height: 60px;
  }
  
  #chat-toggle img {
			width: 90px;
			height: auto;
			border-radius: 50%;
		}

  #loading {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
  }
  
  .spinner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #ccc;
    border-top-color: #666;
    animation: spin 1s infinite linear;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .message {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: #666;
  }

/* mapping */
.mapping-container {
    max-width: 100%;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
}

.mapping-column-first {
    flex: 2;
	display: flex;
    flex-direction: column;
	padding-bottom: 2px;
}

.mapping-column-second {
    flex: 6;
	padding: 1px 10px 1px;
}

.mapping-row {
	background-color: #f2f2f2;
	padding: 10px 10px 5px;
	display: flex;
	border-bottom: 3px solid blue;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.mapping-row img {
	width: 45px;
    height: 35px;
}

.mapping-row-show {
	background-color: #f2f2f2;
	padding: 5px 10px 5px;
	display: flex;
	flex-wrap: wrap;
}

.mapping-row-show-border-padding {
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.mapping-row-show img {
	flex: 0.2;
	width: 36px;
    height: 26px;
	margin-right: 10px;
}

.mapping-row-show div {
	flex: 4;
	display: flex;
	align-self:end;
}

.mapping-row-show-switch {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	width: 155px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 42px; /* 60 */ 
  height: 21px; /* 34 */
  margin-right: 15px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(16, 33, 50, 0);
  -webkit-transition: .4s;
  transition: .4s;
  border: 1px solid #9344fa;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: #3190df;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  background-color: white;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

#mapping-map {
    width: 100%;
    height: 575px;
	border-radius: 20px;
}

.mapping-map-marker {
    display: block;
}

.mapping-row-traffic {
	background-color: #f2f2f2;
	padding: 10px 10px 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	margin-bottom: 10px;
}

.mapping-row-traffic-subtitle {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}

.mapping-row-traffic-column1 {
	flex: 2;
}

.mapping-row-traffic-column2 {
	flex: 1;
}

.mapping-row-traffic-row {
	display: flex;
	padding-bottom: 5px;
	align-items: center;
}

.mapping-row-traffic-row img {
	width: 55px;
    height: auto;
}

.mapping-row-traffic-row2 {
	display: flex;
	padding-top: 5px;
	padding-bottom: 10px;
	align-items: center;
}

.mapping-row-flood {
	background-color: #f2f2f2;
	padding: 10px 10px 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

/* flood */
.flood-container {
    max-width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.flood-two-column {
    display: flex;
    flex-wrap: wrap;
}

.flood-level-column {
    flex: 3;
	padding: 1px 20px 1px;
}
.flood-trends-column {
    flex: 2;
	padding: 1px 5px 1px;
}

.flood-tablelist-column {
    flex: 5;
	padding: 1px 20px 1px;
}
.flood-vehiclepassability-column {
    flex: 2;
	padding: 1px 5px 1px;
}

.flood-level-title {
    display: flex;
    flex-wrap: wrap;
	align-items: center;
}

#floodTrendsChart {
	/* background-color: rgba(16, 33, 50, 1); */
	border-radius: 10px;
	padding: 2px;
	max-width: 100%;
    height: auto;
}

.flood-table {
	width: 100%;
    display: flex;
    flex-wrap: wrap;
	font-size: 16px;
	color: white;
}

.flood-table-bg {
	background-color: rgba(27, 37, 48, 0.7);
	border-radius: 10px;
}

.flood-table-column1-first {
    flex: 1;
	display: flex;
	justify-content: center;
    align-items: center;
	font-weight: bold;
	padding: 5px 1px 5px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	background-color: #4d87a1;
}

.flood-table-column2-first {
    flex: 4;
	display: flex;
	justify-content: center;
    align-items: center;
	font-weight: bold;
	padding: 5px 1px 5px;
	background-color: #4d87a1;
}

.flood-table-column3-first {
    flex: 2;
	display: flex;
	justify-content: center;
    align-items: center;
	font-weight: bold;
	padding: 5px 1px 5px;
	background-color: #4d87a1;
}

.flood-table-column4-first {
    flex: 2;
	display: flex;
	justify-content: center;
    align-items: center;
	font-weight: bold;
	padding: 5px 1px 5px;
	background-color: #4d87a1;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.flood-table-column1 {
    flex: 1;
	border-bottom: 1px solid white;
	border-right: 1px solid #00ffff;
	display: flex;
	justify-content: center;
    align-items: center;
	font-weight: bold;
	padding: 3px 1px 3px;
}

.flood-table-column2 {
    flex: 4;
	border-bottom: 1px solid white;
	border-left: 1px solid #00ffff;
	border-right: 1px solid #00ffff;
	display: flex;
    align-items: center;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 15px;
}

.flood-table-column2 div{
	width: 100%;
	text-align: center;
	font-weight: bold;
}

.flood-table-column3 {
    flex: 2;
	border-bottom: 1px solid white;
	border-left: 1px solid #00ffff;
	border-right: 1px solid #00ffff;
	display: flex;
	justify-content: center;
    align-items: center;
	font-weight: bold;
	padding: 3px 1px 3px;
	color: #5fcfec;
}

.flood-table-column4 {
    flex: 2;
	border-bottom: 1px solid white;
	border-left: 1px solid #00ffff;
	display: flex;
	justify-content: center;
    align-items: center;
	font-weight: bold;
	padding: 3px 1px 3px;
	color: #5fcfec;
}

.flood-table-column1-last {
    flex: 1;
	border-right: 1px solid #00ffff;
	display: flex;
	justify-content: center;
    align-items: center;
	font-weight: bold;
	padding: 3px 1px 3px;
}

.flood-table-column2-last {
    flex: 4;
	border-left: 1px solid #00ffff;
	border-right: 1px solid #00ffff;
	display: flex;
    align-items: center;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 15px;
}

.flood-table-column3-last {
    flex: 2;
	border-left: 1px solid #00ffff;
	border-right: 1px solid #00ffff;
	display: flex;
	justify-content: center;
    align-items: center;
	font-weight: bold;
	padding: 3px 1px 3px;
	color: #5fcfec;
}

.flood-table-column4-last {
    flex: 2;
	border-left: 1px solid #00ffff;
	display: flex;
	justify-content: center;
    align-items: center;
	font-weight: bold;
	padding: 3px 1px 3px;
	color: #5fcfec;
}

.flood-table-vehicle-container {
	width: 100%;
    display: flex;
	flex-direction: column;
	background-color: rgba(27, 37, 48, 0.7);
	border-radius: 10px;
	padding-bottom: 20px;
}

.flood-table-vehicle {
    flex: 1;
	display: flex;
	justify-content: center;
    align-items: center;
	font-weight: bold;
	padding: 5px 1px 5px;
	border-radius: 10px;
	background-color: #4d87a1;
}

.flood-table-vehicle-row {
    flex: 1;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
    align-items: center;
}

.flood-table-vehicle-column {
    flex: 1;
	display: flex;
	justify-content: right;
    align-items: center;
	flex-direction: column;
}

.flood-table-vehicle-column img {
	margin-top: 10px;
    width: 110px;
	height: auto;
}

.flood-table-vehicle-text-2ft {
    width: 110px;
	text-align: center;
	align-self: flex-end;
	margin-right: 14px;
}

.flood-table-vehicle-image-2ft {
	align-self: flex-end;
	margin-right: 14px;
}

.flood-table-vehicle-text-2ftabove {
    width: 110px;
	text-align: center;
	align-self: flex-start;
	margin-left: 14px;
}

.flood-table-vehicle-image-2ftabove {
	align-self: flex-start;
	margin-left: 14px;
}

.flood-view-description {
	background-color: #b6bfcb;
	margin-top: 20px;
	padding: 2px 10px 2px;
	border-radius: 10px;
	color: black;
	font-weight: bold;
	font-size: 18px;
	text-decoration: underline;
	cursor: pointer;
}

.modal-view-description {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  max-height: 100%;
  background-color: rgba(0,0,0,0.4);
  padding-top: 100px;
}

.modal-view-description-content {
  background-color: rgba(255,255,255,0.2);
  margin: 0 auto;
  padding: 0px 10px 10px;
  width: 900px;
}

.modal-view-description-content-container {
  margin: 0 auto;
}

.modal-view-description-content-container img {
	margin-left: 20px;
  width: 800px;
  height: auto;
  border: 10px solid #165c89;
}

.close-view-description {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding: 8px;
}

.close-view-description:hover,
.close-view-description:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* traffic */
.traffic-container {
    max-width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.traffic-two-column {
    display: flex;
    flex-wrap: wrap;
}

.traffic-column-first {
    flex: 3;
	padding: 1px 20px 1px;
}

.traffic-column-second {
    flex: 2;
	padding: 1px 20px 1px;
}

.traffic-condition-title {
    display: flex;
    flex-wrap: wrap;
	align-items: center;
}

.row-chart-traffic-condition {
	width: 100%;
	height: 275px;
}

.traffic-table {
	width: 100%;
    display: flex;
    flex-wrap: wrap;
	font-size: 14px;
	color: white;
}

.traffic-table-bg {
	background-color: rgba(33, 45, 58, 0.7);
	border-radius: 10px;
}

.traffic-table-column1-first {
    flex: 1;
	display: flex;
	justify-content: center;
    align-items: center;
	font-weight: bold;
	font-size: 20px;
	padding: 8px 1px 8px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	background-color: #4d87a1;
}

.traffic-table-column2-first {
    flex: 2;
	display: flex;
	justify-content: center;
    align-items: center;
	font-weight: bold;
	font-size: 20px;
	padding: 8px 1px 8px;
	background-color: #4d87a1;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.traffic-table-column1 {
    flex: 1;
	border-bottom: 1px solid white;
	display: flex;
	justify-content: center;
    align-items: center;
	font-weight: bold;
	padding: 10px 1px 10px;
	font-size: 16px;
}

.traffic-table-column2 {
    flex: 2;
	border-bottom: 1px solid white;
	display: flex;
    align-items: center;
	padding: 10px 1px 10px;
	font-size: 16px;
}

.traffic-table-column1-last {
    flex: 1;
	display: flex;
	justify-content: center;
    align-items: center;
	font-weight: bold;
	padding: 10px 1px 10px;
	font-size: 16px;
}

.traffic-table-column2-last {
    flex: 2;
	display: flex;
    align-items: center;
	padding: 10px 1px 10px;
	font-size: 16px;
}

.traffic-level {
	width: 100%;
    display: flex;
    flex-wrap: wrap;
	font-size: 14px;
	color: white;
}

.traffic-level-bg {
	background-color: rgba(33, 45, 58, 0.7);
	border-radius: 10px;
}

.traffic-level-column1-first {
    flex: 1;
	display: flex;
    align-items: center;
	font-weight: bold;
	font-size: 20px;
	padding-left: 20px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	background-color: #4d87a1;
}

.traffic-level-column2-first {
    flex: 2;
	display: flex;
    align-items: center;
	font-weight: bold;
	font-size: 20px;
	padding: 8px 1px 8px;
	background-color: #4d87a1;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.traffic-level-column1 {
    flex: 1;
	display: flex;
    align-items: center;
	font-weight: bold;
	padding-left: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 16px;
}

.traffic-level-column2 {
    flex: 2;
	display: flex;
    align-items: center;
	padding: 15px 1px 15px;
	font-size: 16px;
}

.traffic-level-column1-last {
    flex: 1;
	display: flex;
    align-items: center;
	font-weight: bold;
	padding-left: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 16px;
}

.traffic-level-column2-last {
    flex: 2;
	display: flex;
    align-items: center;
	padding: 15px 1px 15px;
	font-size: 16px;
}

/*news*/
.news-title-container {
    padding: 15px 5px 15px;
    display: flex;
    flex-direction: column;
}

.news-title-text {
    font-size: 30px;
    color: white;
}

.news-container {
    background-color: rgba(255, 255, 255, 0.8);
	border-radius: 10px;
	max-width: 100%;
    padding: 10px 10px 1px;
    margin-right: 50px;
    display: flex;
    flex-wrap: wrap;
}

.news-container-column {
    flex: 1;
	display: flex;
    flex-direction: column;
	padding: 25px 30px 1px;
}

.news-content-small-title {
    color: #808b96;
	font-size: 14px;
	border-bottom: 2px solid #00ffff;
	padding-bottom: 5px;
}

.news-content {
    display: flex;
    flex-wrap: wrap;
	padding-top: 10px;
	padding-bottom: 8px;
}

.news-content-column-first {
    flex: 5;
}

.news-content-column-second {
    flex: 1;
}

.news-content-column-second img {
    width: 110px; 
    height: auto;
	float: right;
}

.news-link {
    text-decoration: none;
}

.news-link:hover {
    text-decoration: underline;
	color: purple;
}

.news-row {
	padding-bottom: 5px;
	display: flex;
}

/*contact-us*/
.contact-us-logo img {
    width: 130px; 
    height: 90px;
    margin-left: 180px;
}

.contact-us-container {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px 0px 15px;
    display: flex;
    flex-direction: column;
}

.contact-us-text-row{
    display: flex;
}

.contact-us-text-row div{
    flex: 1;
}

.contact-us-blue{
    font-size: 48px;
    font-weight: 800;
    color: blue;
    text-shadow: 
    -1px -1px 0 #fff,  
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

.contact-us-red{
    font-size: 48px;
    font-weight: 800;
    padding-left: 15px;
    color: red;
    text-shadow: 
    -1px -1px 0 #fff,  
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

.contact-us-column {
    flex: 1;
    padding: 25px;
}

.contact-us-row{
    display: flex;
}

.contact-us-row div{
    flex: 1;
}

.contact-us-input-fullname{
    display: flex;
}

.contact-us-input-fullname input{
    flex: 1;
    width: 50%;
    height: 50px; 
    font-size: 18px;
    border-style: dotted;
    margin-bottom: 10px;
}

.contact-us-input-fullname input:first-child {
	margin-right: 5px;
}

.contact-us-input-fullname input:second-child {
	margin-left: 5px;
}

.contact-us-input-subject input{
    width: 100%;
    height: 50px;
    font-size: 18px;
    border-style: dotted;
    margin-bottom: 10px;
}

.contact-us-input-message textarea{
    width: 100%;
    height: 150px; 
    font-size: 20px;
    border-style: dotted;
    margin-bottom: 5px;
}

.contact-us-input-button button{
    width: 90px;
    height: 30px; 
    font-size: 18px;
    border: 1px solid black;
    padding: 5px 10px 4px;
	float: right;
	background-color: #0892ce;
	cursor: pointer;
}
 
/*about us*/
.about-us-container {
    padding: 15px 17px 15px;
    display: flex;
    flex-direction: column;
}

.about-us-text {
    font-size: 48px;
    font-weight: 800;
    color: white;
	line-height: 1;
}

.about-us-column {
    flex: 1;
    padding-left: 5px;
    padding-right: 20px;
}

.developer-image-text-container {
    display: flex;
    justify-content: space-between;
}

.developer-image-text {
    display: flex;
    align-items: center;
    padding-right: 10px;
    margin-bottom: 20px;
    width: 50%;
}

.developer-image-text img {
    border-radius: 50%;
    width: 100px; 
    height: 100px;
    margin-right: 10px;
}

.developer-text {
    text-align: left;
    width: 100%;
    margin-top: 10px;
}

.developer-text-row-1 {
    padding: 1px 5px 1px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0.4);
    color: black;
    font-size: 14px;
    border-radius: 20px;
    height: 25px;
    font-weight: bold;
}

.developer-text-row-2 {
    padding: 1px 5px 1px;
    text-align: center;
    color: #04f8fa;
    font-size: 14px;
}

/* The Modal (background) */
.modal-terms-privacy {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-terms-privacy-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-terms-privacy-content-pre {
  color: black;
}

/* The Close Button */
.modal-terms-privacy-close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-terms-privacy-close:hover,
.modal-terms-privacy-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(255,255,255,0.2);
   display: flex;
   flex-wrap: wrap;
}

.footer-col {
	flex: 1;
	text-align: center;
	font-size: 12px;
	color: white;
	padding-top: 6px;
	padding-bottom: 8px;
}

@media (max-width: 768px) {
    .text-title {
        font-size: 18px;
    }
	.image-container img {
		width: 70px; 
		height: auto;
	}
	.logo-user-container img {
		width: 60px; 
		height: auto;
	}
    .container {
        flex-direction: column;
        padding: 10px;
    }
    .column {
        padding: 5px;
        width: 100%;
    }
	.modal-sign-up-input-container {
		flex-direction: column;
	}
	.modal-sign-up-glad {
	  font-size: 18px;
	}
	.modal-sign-up-frens {
		font-size: 36px;	
	}
	.modal-sign-up-input-border {
		width: 250px;
	}
	.modal-sign-up-dropdown-border {
		width: 250px;
	}
	.modal-see-vehicle-content-container-img {
		border: 10px solid rgba(255,255,255,0.5);
	}
	.modal-see-vehicle-back-container {
		top: 3%;
		left: 3%;
		width: 40px;
		height: 40px;
	}
	.modal-see-vehicle-back-container img {
		width: 45%;
		height: 45%;
	}
	.modal-view-tires-container {
		padding: 3px 1px 1px;
		left: 40%;
	}
	.modal-view-tires-content-container-img {
		width: 100%;
		border: 10px solid rgba(255,255,255,0.5);
	}
	.modal-view-tires-back-container {
		top: 3%;
		left: 3%;
		width: 40px;
		height: 40px;
	}
	.modal-view-tires-back-container img {
		width: 45%;
		height: 45%;
	}
	.modal-forgot-password-text {
	  font-size: 20px;
	}
	.homepage-container {
		flex-direction: column;
	}
	.homepage-column {
		padding: 1px;
	}
	#map {
		width: auto;
		height: 100%;
	}
	.mapping-container {
		flex-direction: column;
	}
	.flood-two-column {
		flex-direction: column;
	}
	.flood-level-column {
		padding: 1px;
	}
	.flood-trends-column {
		padding: 1px;
	}
	.modal-view-description-content {
		padding: 2px;
		width: 100%;
	}
	.modal-view-description-content-container img {
		width: 100%;
		height: auto;
		margin: 0 auto;
	}
	.traffic-two-column {
		flex-direction: column;
	}
	.traffic-column-first {
		padding: 1px;
	}
	.traffic-column-second {
		padding: 1px;
	}
	.news-container {
		padding: 20px 5px 20px;
		margin-right: 5px;
		margin-bottom: 5px;
		flex-direction: column;
	}
	.news-container-column {
		padding: 25px 10px 1px;
	}
    .contact-us-container {
        padding: 15px;
    }
    .contact-us-column {
        padding: 5px;
        width: 100%;
    }
    .about-us-column {
        padding: 5px;
        width: 100%;
    }
    .developer-image-text-container {
        flex-direction: column;
    }
    .developer-image-text {
        padding-right: 1px;
        width: 100%;
    }
	.footer {
	   position: relative;
	}
}